subprojects {

   apply plugin: 'java'

   tasks.withType(JavaCompile) {
      options.incremental = true
      sourceCompatibility = '1.7'
      targetCompatibility = '1.7'
   }

   repositories {
      mavenCentral()
      flatDir { dirs '../lib' }
      maven {
         url 'http://repo.spring.io/milestone'
      }
      maven {
         url 'http://m2.neo4j.org/content/repositories/releases'
      }
   }

   dependencies {
      compile 'org.slf4j:slf4j-api:1.7.13'
      compile 'javax.validation:validation-api:1.0.0.GA'
      compile 'org.slf4j:jcl-over-slf4j:1.7.13'
      compile 'ch.qos.logback:logback-classic:1.1.3'
   }

   configurations.all {
      resolutionStrategy.dependencySubstitution {
         substitute module('org.hsqldb:hsqldb') with module('org.hsqldb:hsqldb:2.3.3')
         substitute module('org.eclipse.persistence:javax.persistence') with module('org.eclipse.persistence:javax.persistence:2.1.0')
         substitute module('org.eclipse.persistence:org.eclipse.persistence.jpa') with module('org.eclipse.persistence:org.eclipse.persistence.jpa:2.6.1')
         substitute module('org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor') with module('org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.6.1')
         substitute module('org.springframework:spring-webmvc') with module('org.springframework:spring-webmvc:4.2.4.RELEASE')
         substitute module('org.springframework:spring-tx') with module('org.springframework:spring-tx:4.2.4.RELEASE')
         substitute module('org.springframework:spring-orm') with module('org.springframework:spring-orm:4.2.4.RELEASE')
         substitute module('org.springframework:spring-test') with module('org.springframework:spring-test:4.2.4.RELEASE')
         substitute module('org.springframework.security:spring-security-core') with module('org.springframework.security:spring-security-core:4.0.3.RELEASE')
         substitute module('org.springframework.security:spring-security-web') with module('org.springframework.security:spring-security-web:4.0.3.RELEASE')
         substitute module('org.springframework.security:spring-security-config') with module('org.springframework.security:spring-security-config:4.0.3.RELEASE')
         substitute module('org.springframework.data:spring-data-jpa') with module('org.springframework.data:spring-data-jpa:1.10.0.M1')
         substitute module('org.springframework.data:spring-data-mongodb') with module('org.springframework.data:spring-data-mongodb:1.9.0.M1')
         substitute module('org.springframework.data:spring-data-neo4j') with module('org.springframework.data:spring-data-neo4j:4.1.0.M1')
         substitute module('org.thymeleaf:thymeleaf-spring4') with module('org.thymeleaf:thymeleaf-spring4:2.1.4.RELEASE')
         substitute module('org.thymeleaf.extras:thymeleaf-extras-springsecurity4') with module('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.2.RELEASE')
         substitute module('org.apache.bval:bval-jsr303') with module('org.apache.bval:bval-jsr303:0.5')
         substitute module('junit:junit') with module('junit:junit:4.12')
         substitute module('org.mockito:mockito-core') with module('org.mockito:mockito-core:2.0.12-beta')
      }
   }


   // jetty-runner alias
   task run {
      outputs.upToDateWhen { false }
   }
   task stop {
      outputs.upToDateWhen { false }
   }

}





// Gradle wrapper task
// Only used when in need to reinstall the wrapper
task wrapper(type: Wrapper) {
   gradleVersion = '2.10'
}
